%% 03 Wiper/Washer Circuit - VW LT All Models
%% Source: Fig 13.80 (p289), Fig 10.35, wires W001-W027
%% Version: 0.5 - classDef styling (10 classes), all nodes classed
%% Render: mmdc -i 03_wiper_washer.mermaid -o renders/03.svg --iconPacks @iconify-json/mdi

flowchart TD
    classDef power fill:#FF6B6B,stroke:#CC0000,color:#fff
    classDef ignition fill:#FFA500,stroke:#CC7A00,color:#fff
    classDef ground fill:#8B4513,stroke:#5C2D00,color:#fff
    classDef fuse fill:#B0B0B0,stroke:#666,color:#000
    classDef relay fill:#54A0FF,stroke:#0066CC,color:#fff
    classDef switch fill:#26DE81,stroke:#009933,color:#fff
    classDef lamp fill:#FFD700,stroke:#B8860B,color:#000
    classDef motor fill:#A855F7,stroke:#7C3AED,color:#fff
    classDef sensor fill:#2DD4BF,stroke:#14B8A6,color:#fff
    classDef connector fill:#D1D5DB,stroke:#9CA3AF,color:#000

    subgraph PowerRail["Rail X - Accessory"]
        S11@{ shape: icon, icon: "mdi:fuse", form: "square", label: "S11\nFuse X-rail", pos: "b", h: 40 }
    end

    subgraph WipeRelay["J31 Relay"]
        J31@{ shape: icon, icon: "mdi:electric-switch", form: "square", label: "J31\nIntermittent\ntork/spol-relä", pos: "b", h: 48 }
    end

    subgraph WiperSwitch["Wiper Switch"]
        E22@{ shape: icon, icon: "mdi:toggle-switch", form: "square", label: "E22\nTorkaromkopplare\n53b/53/53a/53e/J", pos: "b", h: 48 }
    end

    subgraph WiperMotor["Wiper Motor"]
        V@{ shape: icon, icon: "mdi:car-windshield", form: "square", label: "V\nTorkarmotor", pos: "b", h: 48 }
    end

    subgraph WasherPump["Washer Pump"]
        V5@{ shape: icon, icon: "mdi:spray", form: "square", label: "V5\nSpolarpump", pos: "b", h: 48 }
    end

    subgraph HeadlightWash["Headlight Washer"]
        E1_56@{ shape: icon, icon: "mdi:toggle-switch", form: "square", label: "E1 t56\nLight switch\nenables", pos: "b", h: 40 }
        J39@{ shape: icon, icon: "mdi:electric-switch", form: "square", label: "J39\nHL-tvätt relä\nS/31/P", pos: "b", h: 48 }
        V11@{ shape: icon, icon: "mdi:spray", form: "square", label: "V11\nHL-pump", pos: "b", h: 48 }
    end

    subgraph Connectors["Connectors"]
        T1a@{ shape: icon, icon: "mdi:power-plug", form: "square", label: "T1a", pos: "b", h: 40 }
        T1b@{ shape: icon, icon: "mdi:power-plug", form: "square", label: "T1b\n1-pin behind dash", pos: "b", h: 40 }
        T2@{ shape: icon, icon: "mdi:power-plug", form: "square", label: "T2\n2-pin", pos: "b", h: 40 }
    end

    subgraph EarthPoints["Earth Points"]
        GND9@{ shape: icon, icon: "mdi:connection", form: "circle", label: "⏚9\nFusebox", pos: "b", h: 40 }
        GND10@{ shape: icon, icon: "mdi:connection", form: "circle", label: "⏚10\nBehind dash", pos: "b", h: 40 }
    end

    %% S11 to relay and components
    S11 -->|"W001 C6 1.0 gn"| J31
    S11 -->|"W002-W004 C16/C13/C9 1.0 gn"| E22
    S11 -->|"W005 E16 1.0 gn/sw"| V
    S11 -->|"W006 E15 1.0 gn"| V5
    S11 -->|"W007 E21 1.0 gn/ge"| E22
    S11 -->|"W008 E18 1.0 gn"| V
    S11 -->|"W009 E8 1.0 gn"| E22
    S11 -->|"W010 E20 0.5 gn/ro"| E20_dim["E20 Dimmer"]
    S11 -->|"W011 E7 1.0 gn/ro"| J39
    S11 ==>|"W016 H 6.0 ro"| J39

    %% J31 relay
    J31 -->|"M17"| V
    J31 -->|"M26"| V5
    J31 -->|"M20 HL wash"| J39

    %% E22 to motor
    E22 -->|"W020 53b 1.0 sw/gr park"| V
    E22 -->|"W021 53 1.0 gn/sw slow"| V
    E22 -->|"W022 53a 1.0 gn/ge fast"| V
    E22 -->|"W023 53e washer→wiper"| V
    E22 -->|"W018 J 0.5 gn/ro trigger"| J39

    %% E1 enables HL wash
    %% NOTE: Fig 13.80 says 1.5mm², Fig 10.35 says 2.5mm². Using 10.35 value.
    E1_56 -->|"W017/W120 2.5 ws/sw"| J39

    %% J39 output
    %% NOTE: Fig 13.80 says 2.5mm², Fig 10.35 says 4.0mm². Using 10.35 value.
    J39 ==>|"W019/W121 P 4.0 ro"| V11

    %% Connectors
    V5 ---|"via"| T1a
    J31 ---|"via"| T1b
    V11 ---|"via"| T2

    %% Earths
    V -->|"W024/W123 1.0 br"| GND10
    V5 -->|"W025/W124 0.5 br"| GND9
    V11 -->|"W026/W122 4.0 br"| GND9
    J39 -->|"W027/W125 br"| GND10

    %% UNVERIFIED: W012-W015 colours null (tracks 10-11, S11→J39 headlight washer area)
    S11 -.->|"W012-W015 HL wash area (UNVERIFIED)"| J39
    %% UNVERIFIED: W023 colour/mm2 null (53e washer position to motor)

    %% Class assignments
    class S11 fuse
    class J31,J39 relay
    class E22,E1_56 switch
    class V,V5,V11 motor
    class E20_dim switch
    class T1a,T1b,T2 connector
    class GND9,GND10 ground
