%% 04 Turn Signals & Emergency Flashers - VW LT All Models
%% Source: Fig 10.34 tracks 38-47, Fig 13.84 (E3/C19)
%% Version: 0.5 - classDef styling (10 classes), specific earth points
%% Render: mmdc -i 04_turn_signals.mermaid -o renders/04.svg --iconPacks @iconify-json/mdi

flowchart TD
    classDef power fill:#FF6B6B,stroke:#CC0000,color:#fff
    classDef ignition fill:#FFA500,stroke:#CC7A00,color:#fff
    classDef ground fill:#8B4513,stroke:#5C2D00,color:#fff
    classDef fuse fill:#B0B0B0,stroke:#666,color:#000
    classDef relay fill:#54A0FF,stroke:#0066CC,color:#fff
    classDef switch fill:#26DE81,stroke:#009933,color:#fff
    classDef lamp fill:#FFD700,stroke:#B8860B,color:#000
    classDef motor fill:#A855F7,stroke:#7C3AED,color:#fff
    classDef sensor fill:#2DD4BF,stroke:#14B8A6,color:#fff
    classDef connector fill:#D1D5DB,stroke:#9CA3AF,color:#000

    subgraph PowerRails["Power Rails"]
        S8@{ shape: icon, icon: "mdi:fuse", form: "square", label: "S8\nt15 ignition", pos: "b", h: 40 }
        S6_e3@{ shape: icon, icon: "mdi:fuse", form: "square", label: "S6\nt30 permanent", pos: "b", h: 40 }
    end

    subgraph FlasherRelay["Flasher Relay"]
        J2@{ shape: icon, icon: "mdi:electric-switch", form: "square", label: "J2\nFlasher relay\nt49/t31", pos: "b", h: 48 }
    end

    subgraph HazardSwitch["Hazard Switch"]
        E3@{ shape: icon, icon: "mdi:hazard-lights", form: "square", label: "E3\nVarningsblinker\nHazard switch", pos: "b", h: 48 }
    end

    subgraph TurnStalk["Turn Stalk"]
        E2@{ shape: icon, icon: "mdi:toggle-switch", form: "square", label: "E2\nBlinkeromkopplare\nL / R outputs", pos: "b", h: 48 }
    end

    subgraph LeftIndicators["Left Indicators"]
        M5@{ shape: icon, icon: "mdi:hazard-lights", form: "square", label: "M5\nFront L", pos: "b", h: 40 }
        M6@{ shape: icon, icon: "mdi:hazard-lights", form: "square", label: "M6\nRear L", pos: "b", h: 40 }
    end

    subgraph RightIndicators["Right Indicators"]
        M7@{ shape: icon, icon: "mdi:hazard-lights", form: "square", label: "M7\nFront R", pos: "b", h: 40 }
        M8@{ shape: icon, icon: "mdi:hazard-lights", form: "square", label: "M8\nRear R", pos: "b", h: 40 }
    end

    subgraph Warnings["Warnings"]
        K5@{ shape: icon, icon: "mdi:lightbulb-on", form: "circle", label: "K5\nIndicator warn", pos: "b", h: 40 }
        K6@{ shape: icon, icon: "mdi:lightbulb-on", form: "circle", label: "K6\nHazard warn", pos: "b", h: 40 }
    end

    subgraph EarthPoints["Earth Points"]
        GND18@{ shape: icon, icon: "mdi:connection", form: "circle", label: "⏚18\nRear left beam", pos: "b", h: 40 }
        GND19@{ shape: icon, icon: "mdi:connection", form: "circle", label: "⏚19\nRear right beam", pos: "b", h: 40 }
    end

    S8 -->|"ign on"| J2
    S6_e3 -->|"W074 C19 0.5 ro/sw"| E3
    E3 -->|"hazard bypasses ign"| J2
    J2 -->|"t49"| E2

    E2 -->|"W110 L 1.0 sw/bl"| M5
    E2 -->|"W111 L 1.0 sw/bl"| M6
    E2 -->|"W112 R 1.0 sw/gn"| M7
    E2 -->|"W113 R 1.0 sw/gn"| M8

    E3 -.->|"hazard"| M5 & M6 & M7 & M8

    E2 -.-> K5
    E3 -.-> K6

    M5 & M6 -->|"br"| GND18
    M7 & M8 -->|"br"| GND19

    %% Class assignments
    class S8,S6_e3 fuse
    class J2 relay
    class E3,E2 switch
    class M5,M6,M7,M8,K5,K6 lamp
    class GND18,GND19 ground
