%% 09 Supplementary Circuits - VW LT All Models
%% Source: Fig 10.34 tracks 1-2, 48-54, 69-70
%% Version: 0.5 - classDef styling (10 classes), specific earth points
%% Render: mmdc -i 09_supplementary.mermaid -o renders/09.svg --iconPacks @iconify-json/mdi

flowchart TD
    classDef power fill:#FF6B6B,stroke:#CC0000,color:#fff
    classDef ignition fill:#FFA500,stroke:#CC7A00,color:#fff
    classDef ground fill:#8B4513,stroke:#5C2D00,color:#fff
    classDef fuse fill:#B0B0B0,stroke:#666,color:#000
    classDef relay fill:#54A0FF,stroke:#0066CC,color:#fff
    classDef switch fill:#26DE81,stroke:#009933,color:#fff
    classDef lamp fill:#FFD700,stroke:#B8860B,color:#000
    classDef motor fill:#A855F7,stroke:#7C3AED,color:#fff
    classDef sensor fill:#2DD4BF,stroke:#14B8A6,color:#fff
    classDef connector fill:#D1D5DB,stroke:#9CA3AF,color:#000

    subgraph PowerRails["Power Rails"]
        S10@{ shape: icon, icon: "mdi:fuse", form: "square", label: "S10\nt15 ignition", pos: "b", h: 40 }
        S5@{ shape: icon, icon: "mdi:fuse", form: "square", label: "S5\nt30 permanent", pos: "b", h: 40 }
        B30@{ shape: icon, icon: "mdi:flash", form: "square", label: "30\nPermanent\n(unfused)", pos: "b", h: 40 }
    end

    subgraph HeatedWindow["Heated Rear Window"]
        E15@{ shape: icon, icon: "mdi:toggle-switch", form: "square", label: "E15\nHeated window\nswitch", pos: "b", h: 48 }
        K10@{ shape: icon, icon: "mdi:lightbulb-on", form: "circle", label: "K10\nWarning", pos: "b", h: 40 }
        J9@{ shape: icon, icon: "mdi:electric-switch", form: "square", label: "J9\nRelay\nt85/30/86/87", pos: "b", h: 48 }
        Z1@{ shape: icon, icon: "mdi:car-seat-heater", form: "square", label: "Z1\nHeated rear\nwindow", pos: "b", h: 48 }
    end

    subgraph Blower["Blower / Heater Fan"]
        E9@{ shape: icon, icon: "mdi:toggle-switch", form: "square", label: "E9\n3-speed\nblower switch", pos: "b", h: 48 }
        V2@{ shape: icon, icon: "mdi:fan", form: "square", label: "V2\nFläktmotor\nBlower motor", pos: "b", h: 48 }
    end

    subgraph InteriorLight["Interior Light"]
        F2@{ shape: icon, icon: "mdi:toggle-switch", form: "square", label: "F2\nDoor contact\nGND when open", pos: "b", h: 40 }
        W@{ shape: icon, icon: "mdi:ceiling-light", form: "square", label: "W\nInnerbelysning\nInterior light", pos: "b", h: 48 }
    end

    subgraph Horn["Horn"]
        H@{ shape: icon, icon: "mdi:toggle-switch", form: "square", label: "H\nHorn button\nGND via column", pos: "b", h: 40 }
        H1@{ shape: icon, icon: "mdi:bugle", form: "square", label: "H1\nTuta\nHorn", pos: "b", h: 48 }
    end

    subgraph EarthPoints["Earth Points"]
        GND13@{ shape: icon, icon: "mdi:connection", form: "circle", label: "⏚13\nRear door", pos: "b", h: 40 }
        GND20@{ shape: icon, icon: "mdi:connection", form: "circle", label: "⏚20\nEngine comp.", pos: "b", h: 40 }
        GND17@{ shape: icon, icon: "mdi:connection", form: "circle", label: "⏚17\nSteering mech.", pos: "b", h: 40 }
    end

    %% Heated rear window
    S10 --> E15
    E15 --> K10
    E15 --> J9
    J9 -->|"W116 t87 switched"| Z1
    Z1 -->|"W117 br"| GND13

    %% Blower
    S10 --> E9
    E9 -->|"W114 3 speeds via resistor"| V2
    V2 -->|"W115 br"| GND20

    %% Interior light
    B30 -->|"permanent +12V"| W
    F2 -->|"W107 0.5 br/ws GND open"| W

    %% Horn
    S5 -->|"+12V"| H1
    H -->|"GND via column"| H1

    %% Class assignments
    class S10,S5 fuse
    class B30 power
    class E15,E9,F2,H switch
    class K10 lamp
    class J9 relay
    class Z1 motor
    class V2 motor
    class W lamp
    class H1 motor
    class GND13,GND20,GND17 ground
