%% 16 Reversing Light Circuit - VW LT All Models
%% Source: Fig 10.34 tracks 67-68, component key p154
%% Version: 0.5 - classDef styling (10 classes), specific earth point
%% Render: mmdc -i 16_reversing_light.mermaid -o renders/16.svg --iconPacks @iconify-json/mdi

flowchart TD
    classDef power fill:#FF6B6B,stroke:#CC0000,color:#fff
    classDef ignition fill:#FFA500,stroke:#CC7A00,color:#fff
    classDef ground fill:#8B4513,stroke:#5C2D00,color:#fff
    classDef fuse fill:#B0B0B0,stroke:#666,color:#000
    classDef relay fill:#54A0FF,stroke:#0066CC,color:#fff
    classDef switch fill:#26DE81,stroke:#009933,color:#fff
    classDef lamp fill:#FFD700,stroke:#B8860B,color:#000
    classDef motor fill:#A855F7,stroke:#7C3AED,color:#fff
    classDef sensor fill:#2DD4BF,stroke:#14B8A6,color:#fff
    classDef connector fill:#D1D5DB,stroke:#9CA3AF,color:#000

    subgraph PowerRail["Rail 15 - Ignition On"]
        S5@{ shape: icon, icon: "mdi:fuse", form: "square", label: "S5\nt30 permanent", pos: "b", h: 40 }
    end

    subgraph ReverseSwitch["Gearbox"]
        F4@{ shape: icon, icon: "mdi:toggle-switch", form: "square", label: "F4\nBackljusomk.\nReversing light switch\ntrack 67", pos: "b", h: 48 }
    end

    subgraph ReverseLight["Reversing Light"]
        M16@{ shape: icon, icon: "mdi:lightbulb-on", form: "square", label: "M16\nBackljus\nReversing light\ntrack 68", pos: "b", h: 48 }
    end

    subgraph EarthPoints["Earth"]
        GND19@{ shape: icon, icon: "mdi:connection", form: "circle", label: "⏚19\nRear right beam", pos: "b", h: 40 }
    end

    S5 -->|"sw/gr"| F4
    F4 -->|"sw/gr engaged in R"| M16
    M16 -->|"br"| GND19

    %% Class assignments
    class S5 fuse
    class F4 switch
    class M16 lamp
    class GND19 ground
