flowchart LR
    subgraph BRAKE_CIRCUIT["🛑 Bromsljus"]
        BAT["🔋 Batteri\n(direkt, alltid spänning)"]
        BRAKE_SW["Bromsljusbrytare\n(pedalkontakt)"]
        I4["PDM I4 (A5)\nBRAKE\nMomentary, 6V"]
        O4["O4 BRAKE\n(D7, 5A)\nInstant Trip\nHS-läge obligatoriskt"]
        M9["M9 Bromsljus V"]
        M10["M10 Bromsljus H"]

        BAT -->|"1.5mm² ro"| BRAKE_SW
        BRAKE_SW -->|"1.5mm² sw/ro\nPDM.IN.BRAKE"| I4
        I4 -->|"I4 Status"| O4
        O4 -->|"2.0mm² sw/ro\nPDM.OUT.BRAKE"| M9 & M10
        M9 & M10 --> GND_B["⏚ Jordsamlingsplint bak"]
    end

    subgraph REVERSE_CIRCUIT["⬅ Backljus"]
        REV_SW["Backväxelkontakt\n(i växellådan)"]
        I14["PDM I14 (C12)\nREVERSE\nMomentary, 6V"]
        O19["O19 REVERSE\n(B1, 5A)"]
        M16["M16 Backljus V"]
        M17["M17 Backljus H"]

        REV_SW -->|"1.0mm² sw/bl\nPDM.IN.REVERSE"| I14
        I14 -->|"I14 Status"| O19
        O19 -->|"2.0mm² sw/bl\nPDM.OUT.REVERSE"| M16 & M17
        M16 & M17 --> GND_R["⏚ Jordsamlingsplint bak"]
    end

    NOTE_BRAKE["✅ Bromsljus fungerar UTAN tändning\n(direkt från batteri via bromsbrytare)"]
    NOTE_INST["⚠️ O4 = Instant Trip (säkerhetskritisk)\nKonfigurera som HS i Configurator!"]

    style BRAKE_CIRCUIT fill:#2e1a1a,stroke:#ef5350,color:#f2ede6
    style REVERSE_CIRCUIT fill:#1a1a2e,stroke:#5c6bc0,color:#f2ede6
    style NOTE_INST fill:#2e1a1a,stroke:#ef5350,color:#f2ede6
    style NOTE_BRAKE fill:#1a2e1a,stroke:#4caf50,color:#f2ede6
